<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BoardLinearLayout">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleTextView"
        />

    <TextView
        android:id="@+id/tv_discription"
        style="@style/DiscriptionTextView" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_btn"
        style="@style/ContinueButton" />


    <TextView
        android:id="@+id/tv_sign_in"
       style="@style/SignTextView" />


</LinearLayout>